FLASK_ENV=development

FILES_DIRECTORY='/home/abkura/Desktop/Area de Trabalho/Kenzie-academy/Mar2021/Q3/Sprint2/Entrega06_Banco_de_Imagens/img_extensions'
MAX_CONTENT_LENGTH=1000000
ALLOWED_EXTENSIONS={'jpg', 'png', 'gif'}